db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/run/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type    "fifo"
  name    "Audio visualizer"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}

audio_output {
  type  "pipewire"
  name  "PipeWire Sound Server"
}
